<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2-Ex1</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        #app{
            text-align: center;
        }
        .box {
            width: 400px;
            height: 30px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
        }
        #btn {
            width: 80px;
            height: 30px;
            margin-left: 25px;
            border: 1px solid red;
            color: blue;
            background: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <click></click>
    </div>
    <script>
        const clickMe={
            data() {
                return{
                    text: "",
                }
            },
            methods: {
                click(){
                    alert("I'm some random text")
                    this.text="I'm some radom text";
                }
            },
            template: `
                <div class="box">
                    <span>{{text}}</span>
                    <button id="btn" v-on:click="click()">Click Me</button>
                </div>
            `
        }
        const app = Vue.createApp({
            components: {
                'click':clickMe
            }
        }).mount('#app')
    </script>
</body>
</html>